[metadata]
name = DecAn-karjakak
version = 0.2.5
author = karjakak
author_email = kakkarja.github@gmail.com
description = DecAn is a tool for Analyze and Deconstruct chars in text for its position.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kakkarja/DecAn
license = BSD3 License
classifiers = 
	Environment :: Console
	Environment :: Win32 (MS Windows)
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License

[options]
packages = find:
include_entry_points = True
python_requires = >=3.9
install_requires = 
	GenPy-karjakak

[options.entry_points]
console_scripts = 
	decan = DecAn:main

[egg_info]
tag_build = 
tag_date = 0

