[metadata]
name = pidgen2
version = 0.0.1
author = Anton Poluektov
author_email = anton.poluektov@cern.ch
description = Tools for particle identification (PID) correction for LHCb detector
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.cern.ch/lhcb-rta/pidgen2
project_urls = 
	Bug Tracker = https://gitlab.cern.ch/lhcb-rta/pidgen2/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	pandas
	uproot
	uproot3
	xrootd>=5.2

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pidgen2.pidgen = pidgen2.pidgen:main

[egg_info]
tag_build = 
tag_date = 0

