[metadata]
name = PyFraME
version = attr: pyframe.__version__
description = PyFraME: Python framework for Fragment-based Multiscale Embedding
long_description = file: README.md
long_description_content_type = text/markdown
author = Jógvan Magnus Haugaard Olsen and Peter Reinholdt
author_email = jmho@kemi.dtu.dk
maintainer = Jógvan Magnus Haugaard Olsen
maintainer_email = jmho@kemi.dtu.dk
license_files = LICENSE
url = https://gitlab.com/FraME-projects/PyFraME/
download_url = https://gitlab.com/FraME-projects/PyFraME/-/archive/0.4.0/PyFraME-0.4.0.zip
project_urls = 
	Zenodo deposit = https://doi.org/10.5281/zenodo.4899311
	Issue Tracker = https://gitlab.com/FraME-projects/PyFraME/issues
	Source = https://gitlab.com/FraME-projects/PyFraME/
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering :: Chemistry
	Topic :: Scientific/Engineering :: Physics

[options]
packages = pyframe, pyframe.tests
include_package_data = True
python_requires = >=3.7
install_requires = 
	daltools
	h5py
	loprop
	numpy
	scipy
tests_require = 
	pytest

[options.package_data]
pyframe = data/*.csv

[egg_info]
tag_build = 
tag_date = 0

