[flake8]
ignore = D401,D202,E226,E302,E41
max-line-length = 110
exclude = migrations/*
max-complexity = 10

[isort]
line_length = 110
multi_line_output = 3
skip = migrations/*
include_trailing_comma = true

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

