[metadata]
name = pyrrowhead
version = 0.1.0a
description = The CLI Arrowhead local cloud management tool!
long_description = file: README.md, CHANGELOG.rst, LICENSE.txt
author = Jacob Nilsson
author_email = jacob.nilsson@ltu.se
maintainer = Jacob Nilsson
maintainer_email = jacob.nilsson@ltu.se
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python

[options]
packages = pyrrowhead
install_requires = 
	pyyaml~=5.4.1
	yamlloader~=1.0.0
	typer~=0.3.2
	jinja2~=3.0.1
python_requires = >= 3.7
setup_requires = 
	setuptools

[options.package_data]
* = 
	certificate_generation/*.sh,
	database_config/*.sh
	templates/core_system_config/*
	templates/certificates/*

[options.entry_points]
console_scripts = 
	pyrrowhead = pyrrowhead.main:app

[egg_info]
tag_build = 
tag_date = 0

