[metadata]
name = pgsaw
version = 1.0.1
author = bobcodes
author_email = pypi@bobcodes.net
description = Python Grocery Store API Wrapper
url = https://github.com/b0bcarlson/pgsaw
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]

[egg_info]
tag_build = 
tag_date = 0

