[metadata]
name = flake8-dunder-class-obj
version = attr: flake8_dunder_class_obj.__version__
description = A flake8 plugin to report on double underscore class objects
long_description = file: README.md
long_description_content_type = text/markdown
author = Austin Page
author_email = jaustinpage@gmail.com
url = https://github.com/jaustinpage/flake8-dunder-class-obj

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir = 
	=src
install_requires = 
	flake8>=3.7
python_requires = >=3.6

[options.entry_points]
flake8.extension = 
	DCO=flake8_dunder_class_obj:Plugin

[options.extras_require]
tests = 
	pytest
	pytest-cov
	pytest-mock
	contracts
	black
	isort
	darglint
	flake8-2020
	flake8-absolute-import
	flake8-annotations
	flake8-annotations-complexity
	flake8-bandit
	flake8-black
	flake8-blind-except
	flake8-breakpoint
	flake8-broken-line
	flake8-bugbear
	flake8-builtins
	flake8-class-attributes-order
	flake8-click
	flake8-coding
	flake8-comprehensions
	flake8-datetimez
	flake8-debugger
	flake8-docstrings
	flake8-eradicate
	flake8-executable
	flake8-expression-complexity
	flake8-fixme
	flake8-if-expr
	flake8-import-restrictions
	flake8-isort
	flake8-logging-format
	flake8-no-implicit-concat
	flake8-noqa
	flake8-pep3101
	flake8-print
	flake8-pytest
	flake8-pytest-style
	flake8-raise>=0.0.4
	flake8-requirements>=1.3.3
	flake8-return>=1.1.2
	flake8-simplify>=0.14.0
	flake8-spellcheck>=0.23.0
	flake8-strftime>=0.3.1
	flake8-string-format>=0.2.3
	flake8-super
	flake8-use-pathlib
	mdformat
	pep8-naming
	pyproject-flake8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

