[metadata]
name = mer
version = 0.1.1
author = kconnour
home_page = https://github.com/kconnour/mer
description = Mars-Earth retimer

[options]
include_package_data = True
python_requires = >= 3.9
packages = find:

[options.extras_require]
docs = 
	Sphinx
	sphinx-rtd-theme
test = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

