[metadata]
name = tls-tofu
version = 1.0.0
author = Felicity Grey
author_email = bloopy813@gmail.com
description = A package implementing TOFU with TLS
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/faelif/tls-tofu
project_urls = 
	Bug Tracker = https://github.com/faelif/tls-tofu/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
py_modules = tlstofu

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

