[metadata]
name = GenPy-karjakak
version = 0.0.7
author = karjakak
author_email = kakkarja.github@gmail.com
description = GenPy is a tool for fixing string.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD3 License
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Environment :: Win32 (MS Windows)
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License

[options]
packages = find:
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

