[metadata]
name = pnu_basename
description = return filename or directory portion of pathname
long_description = file: README.md
long_description_content_type = text/markdown
version = 1.2.0
license = BSD 3-Clause License
license_files = License
author = HubTou
author_email = nobody@nowhere.invalid
url = https://github.com/HubTou/basename/
project_urls = 
	Bug Tracker = https://github.com/HubTou/basename/issues
keywords = pnu-project
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.0
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Operating System :: POSIX :: BSD :: FreeBSD
	Operating System :: Microsoft :: Windows
	Environment :: Console
	Development Status :: 5 - Production/Stable
	Natural Language :: English
	Topic :: Software Development
	Topic :: System
	Topic :: Text Processing
	Topic :: Utilities

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	basename = basename:main
	dirname = basename:main

[options.data_files]
man/man1 = 
	man/basename.1.gz
	man/dirname.1.gz

[egg_info]
tag_build = 
tag_date = 0

