[metadata]
name = spectrabuster
version = 0.2
author = Eduardo Lopes Dias
author_email = eduardotogpi@usp.br
description = Tools for simplifying the handling of spectrums acquired using python-seabreeze
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eduardosprp/spectrabuster
project_urls = 
	Bug Tracker = https://github.com/eduardosprp/spectrabuster/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	scipy
	matplotlib

[options.packages.find]
where = src

[options.extras_require]
measurements = seabreeze
seabreeze_emulation = seatease

[egg_info]
tag_build = 
tag_date = 0

