[metadata]
name = bwdatausagelib
version = 0.0.2
author = Mohamad Zain Bin Aziz
author_email = mohamad.zain@bluewireless.com
description = A packaged library for sim usage data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ZainBW/bwdatausagelib
project_urls = 
	Bug Tracker =  https://github.com/ZainBW/bwdatausage/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	azure.keyvault.secrets
	azure-cosmosdb-table
	azure.storage.queue
	azure.identity
	requests
tests_requires = 
	azure-cosmosdb-table

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

