[metadata]
name = darwin_mendel
version = 0.2.3
author = Manish Agrawal
author_email = manishagrawal.datascience@gmail.com
description = Genetic Algorithm: Optimize the output of machine learning models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/manishagrawal-datascience/Genetic-Algorithm.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy >= 1.17.3
	pandas >= 1.0.2
	scikit-learn >= 0.24.1
	scipy >= 1.4.1
	xgboost >= 1.4.2
	lightgbm >= 3.2.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

