[metadata]
name = scaledown
version = 0.0.1
author = csoham
author_email = hello@csoham.com
description = Scaledown is an Open Source Neural Network Optimization Framework for TinyML Devices
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/scaledown-team/scaledown
project_urls = 
	Bug Tracker = https://github.com/scaledown-team/scaledown/issues
classifiers = 
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= scaledown
packages = find:
python_requires = >=3.6

[options.packages.find]
where = scaledown

[egg_info]
tag_build = 
tag_date = 0

