[metadata]
name = rule34-api
version = 0.0.1
author = Akash k
author_email = akashktesla@gmail.com
description = unofficial rule34 api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/akashktesla/rule34-api
project_urls = 
	Bug Tracker = https://github.com/akashktesla/rule34-api/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= rule34-api
packages = find:
python_requires = >=3.6

[options.packages.find]
where = ruler34-api

[egg_info]
tag_build = 
tag_date = 0

