[metadata]
name = hgdemo
version = 0.0.1
author = Hal Gurgenci
author_email = h.gurgenci@uq.edu.au
description = Learning how to post python packages in PyPi, github, ReadtheDocs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Gurgenci/hgdemo
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.0

[egg_info]
tag_build = 
tag_date = 0

