[metadata]
name = testbrain
version = attr: testbrain.__version__
url = https://appsurify.com/
author = Artem Demidenko
author_email = ar.demidenko@gmail.com
description = Command Line Interface for Appsurify Testbrain.
long_description = Command Line Interface for Appsurify Testbrain.
license = BSD-3-Clause
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	License :: OSI Approved :: BSD License
	Operating System :: MacOS
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules
project_urls = 
	Source = https://github.com/invertednz/Appsurify

[options]
python_requires = >=3.7
zip_safe = False
include_package_data = True
packages = find:
package_dir = 
	=src
install_requires = 
	Click
	requests
	configparser
	docker
	docker-compose
	shutils
	chardet

[options.packages.find]
where = src

[options.package_data]
testbrain = 
	templates/*.py-tpl
	templates/*.yml-tpl
	templates/*.conf-tpl

[options.entry_points]
console_scripts = 
	tbcli = testbrain.__main__:cli

[bdist_wheel]
universal = false

[sdist]
formats = gztar

[flake8]
exclude = build,.git,.tox,./tests/.env
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = testbrain
line_length = 119
multi_line_output = 5

[egg_info]
tag_build = 
tag_date = 0

