name: test

on: [push, pull_request]

jobs:
  test-sync:
    runs-on: ubuntu-latest
    steps:
    - name: pypi-github-sync
      uses: PabloLec/pypi-github-sync@v0.0.7
      with:
          github_repo: PabloLec/test-pypi-action
          twine_username: ${{ secrets.TWINE_USERNAME }}
          twine_password: ${{ secrets.TWINE_PASSWORD }}
          upload_repo: 'https://test.pypi.org/legacy/'
          verify_metadata: true
          skip_existing: true
          verbose: true
