[metadata]
name = apyzme
version = 1.0.2
author = Julien Garderon
author_email = julien.garderon@gmail.com
description = Création rapide d'API Python pour le script Shell
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.services.nothus.fr/communaute/apyzme
project_urls = 
	Bug Tracker = https://git.services.nothus.fr/communaute/apyzme/issues
classifiers = 
	Programming Language :: Python :: 3
	Topic :: System :: Shells
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src/apyzme

[egg_info]
tag_build = 
tag_date = 0

