[aliases]
test = pytest

[tool:pytest]
testpaths = larray
addopts = -v --doctest-modules
	--ignore=larray/core/npufuncs.py
	--ignore=larray/ipfp
	--ignore=larray/inout/xw_reporting.py
	--deselect larray/core/array.py::larray.core.array.Array.astype
	--flake8
	--disable-warnings
flake8-ignore = 
	*.py E722 W504
	__init__.py E402 F401
	xw_excel.py E301 E303
	test_*.py E127 E122 E201 E202 E241 E712 F811 F841
flake8-max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

