[metadata]
name = rnnbuilder
version = 0.1.0
author = Eric Koepke
author_email = eric.koepke@online.de
description = Modular recurrent PyTorch models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Quickblink/rnnbuilder
project_urls = 
	Bug Tracker = https://github.com/Quickblink/rnnbuilder/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	torch >= 1.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

