[metadata]
name = tabor_control
version = attr: tabor_control.__version__
description = Small SCPI control interface for tabor awgs
long_description = file: README.md
long_description_content_type = text/markdown
author = Simon Humpohl
author_email = simon.humpohl@rwth-aachen.de
license = GPLv3
license_files = LICENSE
url = https://git-ce.rwth-aachen.de/simon.humpohl/tabor_control
keywords = hardware, awg, tabor, tabor electronics
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Topic :: Scientific/Engineering
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	pyvisa>=1.11
	numpy
	packaging
	dataclasses

[egg_info]
tag_build = 
tag_date = 0

