[metadata]
name = polvo
version = attr: src.__version__
author = Lucas Goulart Vazquez
author_email = lgvaz42@gmail.com
description = It fits anywhere
long_description = file: README.md
long_description_content_type = text/markdown
keywords = machine learning
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
python_requires = >=3.7,<4
package_dir = 
	=src
packages = find:
zip_safe = False
include_package_data = True
install_requires = 
	numpy

[options.packages.find]
where = src

[options.extras_require]
dev = 
	black >=20.8b1,<21
	pytest >=6,<7
	pytest-cov >=2.10.1,<3
	flake8 >=3.8.3,<4
	pre-commit >=2.8.2,<3

[flake8]
select = E9,F63,F7,F82

[egg_info]
tag_build = 
tag_date = 0

