[metadata]
name = microdot-asyncio
version = 0.5.0
author = Miguel Grinberg
author_email = miguel.grinberg@gmail.com
description = AsyncIO support for the Microdot web framework'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/miguelgrinberg/microdot
project_urls = 
	Bug Tracker = https://github.com/miguelgrinberg/microdot/issues
classifiers = 
	Environment :: Web Environment
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: MicroPython
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
py_modules = 
install_requires = 
	microdot

[egg_info]
tag_build = 
tag_date = 0

