[metadata]
name = scraper_twnty
version = file: VERSION
author = Kristina Kurhanska
author_email = kurganska@twnty.de
description = Data scraping service
long_description = file: README.md

[options]
packages = find:
zip_safe = True
python_requires = >=3.8.0
install_requires = 
	pyjwt               == 2.0.1
	yoyo-migrations     == 7.3.1
	psycopg2-binary     == 2.8.6
	beautifulsoup4      == 4.9.3
	lxml                == 4.6.3
	html5lib            == 1.1
	peewee              == 3.14.4

[egg_info]
tag_build = 
tag_date = 0

