[metadata]
name = gga-csm
version = 0.0.1
author = SchwinnL
author_email = leo.schwinn@fau.de
description = This package provides the implementation of GGA (https://arxiv.org/abs/2102.12196).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mad-lab-fau/GGA-Identifying-Untrustworthy-Predictions
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
python -m pip install --index-url https = //test.pypi.org/simple/ --no-deps ggacsm

[egg_info]
tag_build = 
tag_date = 0

