[metadata]
name = subsql
version = 0.0.1
author = Peter Shangov
author_email = pshangov@yahoo.com
description = Store SQL queries in files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pshangov/subsql-py
license = MIT
project_urls = 
	Bug Tracker = https://github.com/pshangov/subsql-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

